---
apiVersion: apps/v1
kind: Secret
metadata:
  name: app-secret
  labels:
    project: jenkins-kubernetes-cicd
type: Opaque
data:
  app-username: dGVzdA==
  app-password: anhJbC84I0pOaSsvRiNzR29+NDpRODJBXW9EdjFZ
